<!DOCTYPE html>
<html lang="en">

<head>
	<title>My Favourite Games</title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}
		.parallax {
			background-attachment: fixed;
			background-position: center;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #fff;
			text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			position: relative;
		}
		.parallax h2 {
			position: absolute;
			top: 50%;
			left: 50px;
			transform: translateY(-50%);
			background-color: rgb(247, 239, 239);
			color: rgb(10, 10, 10);
			text-align: left;
			padding: 10px;
			width: 250px;
		}
		.para {
			padding: 50px;
			background-color: rgb(8, 8, 8);
			color: rgb(247, 243, 243);
			font-size: 17px;
			font-family: 'Times New Roman', Times, serif;
		}
		.parallax-1 {
			background-image: url(./images/call-of-duty-black-ops-6.jpg);
		}

		.parallax-2 {
			background-image: url(./images/among-us.jpg);
		}

		.parallax-3 {
			background-image: url(./images/counter-strike-2.jpg);
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			clear: both;
		}
	</style>
</head>

<body>
	<!-- Giving title of the page -->
	<h1 style="text-align: center; padding: 20px; background-color: #333; color: #fff;">My Favourite Games</h1>

	<!-- First parallax section -->
	<div class="parallax parallax-1">
		<h2>Call of Duty: Black Ops 6</h2>
	</div>
	<div class="para">
		<p>
			Call of Duty: Black Ops 6 is an upcoming first-person shooter game co-developed by Treyarch and Raven Software and published by Activision. It will be the twenty-first installment of the Call of Duty series and the seventh entry in the Black Ops sub-series, following Call of Duty: Black Ops Cold War (2020).Black Ops 6's multiplayer component is set to include sixteen brand-new maps at launch;[4] twelve of these maps are designed for the game's core six-versus-six (6v6) game modes, and are supplemented by four "Strike" maps, which can be played in either two-versus-two (2v2) modes or in the core 6v6 modes.[1] New gameplay mechanics featured in the multiplayer component include omnidirectional movement (i.e. "omnimovement"). The game is scheduled for release on October 25, 2024, for PlayStation 4, PlayStation 5, Windows, Xbox One, and Xbox Series X/S, and is set to be available to Xbox Game Pass subscribers on release day.
		</p>
	</div>

	<!-- Second parallax section -->
	<div class="parallax parallax-2">
		<h2>Among Us</h2>
	</div>
	<div class="para">
		<p>
			Among Us is a 2018 online multiplayer social deduction game developed and published by American game studio Innersloth. The game allows for cross-platform play; it was released on iOS and Android devices in June 2018 and on Windows later that year in November. Among Us takes place in space-themed settings where players are colorful, armless cartoon astronauts. Each player takes on one of two roles: most are Crewmates, but a small number are Impostors. Crewmates work to complete assigned tasks in the game while identifying and voting out suspected Impostors (who appear identical to Crewmates) using social deduction, while Impostors have the objective of killing the Crewmates. The game was inspired by the party game Mafia and the science fiction horror film The Thing.
		</p>
	</div>

	<!-- Third parallax section -->
	<div class="parallax parallax-3">
		<h2>Counter-Strike 2</h2>
	</div>
	<div class="para">
		<p>
			Counter-Strike 2 is a 2023 free-to-play tactical first-person shooter game developed and published by Valve Corporation. It is the successor to Counter-Strike: Source and Counter-Strike: Global Offensive, and the eighth main installment in the Counter-Strike series. The game was announced in March 2023, and was released on September 21, 2023, for Windows and macOS. Counter-Strike 2 features updated graphics, new gameplay mechanics, and revamped game modes. The game's competitive scene has been praised, with many professional players and teams competing in tournaments and leagues.
			</p>
		</div>
	<footer>&copy; 2024 Rahul Jangir. All rights reserved.</footer>
	</body>
	</html>
